spring.application.name=FareComparator
spring.data.mongodb.uri=mongodb://localhost:27017/transportdb
server.port=8080

# Kestra config placeholders
kestra.endpoint=http://localhost:8081

# TogetherAI placeholder
togetherai.api.key=REPLACE_WITH_KEY
