spring.application.name=FareComparator

# MongoDB Atlas (cloud)
spring.data.mongodb.uri=${MONGODB_URI}

server.port=8080

# Kestra config placeholder (not used in prod)
kestra.endpoint=${KESTRA_ENDPOINT:}

# TogetherAI placeholder (do NOT hardcode real key)
togetherai.api.key=${TOGETHERAI_API_KEY:}

# Google Distance Matrix API (optional)
google.distance.api.key=${GOOGLE_DISTANCE_API_KEY:}
